Installed by:
1) Downloaded
2) gradle setupDecompWorkspace
3) gradle idea
4) open project ipr.  Import gradle project.
5) Create artifact..
Name: CopyResources
Output Directory: C:\Users\tgg\Documents\JavaSources\MinecraftByExample\build\classes\main
Output root - Directory Content - 'resources' directory contents of \MinecraftByExample\src\main\
6) Add Artifact to Minecraft Client configuration

Converting from 1.8.9 to 1.10.2
1) Download MDK.
2) Install into a test directory and gradle setupDecompWorkspace -Dorg.gradle.jvmargs=-Xmx2G
3) IntelliJ import from repository into MinecraftByExample1-10-2
4) Copy all files from test directory into MinecraftByExample1-10-2, except update build.gradle with version info instead
5) In MinecraftByExample1-10-2 run gradlew idea genIntelliJruns
6) Start IntelliJ.


Ideas for future topics

Blocks -
   #simple block modelling
   #more-complicated block modelling
   #blocks with properties / metadata
   block with display tick
   block with scheduled update
   redstone compatible blocks
   animated texture
   ISmartBlockModel
Items -
   #simple item
   #item with sub-types
   #item with NBT - Brandon's project
   #how to control rendering in the different views (1st person, 3rd person, inventory, etc)
   #how to control rendering of bow-like (Item.getModel)
   armour?
   #tool - strength vs blocks, durability, various events?
   ISmartItemModel - see http://www.minecraftforge.net/forum/index.php/topic,28714.0.html
Recipes
  variety of recipe types
TileEntity
  # simple tile entity with NBT, no renderer
  # simple TileEntitySpecialRenderer
Containers
  #furnace-like
  #chest-like
Entities
  basic entity that can be spawned and disappears after a certain time
  missile entity
  entity rendering / techne -based / animation
  entity with basic AI
  - use of datawatchers
Sound
  - point and continuous sound effects
EntityFX
  # simple effect generator
Events
  show some events on different busses
GUI
  # customise the standard HUD render elements (crosshairs, etc)
  # create a custom GUI
  # some overlay examples - Nephroid
Terrain generation

Generate a new dimension

Different rendering modes

Miscellaneous
  best practice error logging (I could sure use some help on that one!)

Places to store extra data....
WorldSavedData
http://www.minecraftforge.net/forum/index.php/topic,26304.0.html
https://github.com/Questology/Questology/blob/master/src/main/java/demonmodders/questology/QuestologyWorldData.java
About the player
IExtendedEntityProperties http://www.minecraftforge.net/forum/index.php/topic,26810.0.html


Basic packets

Extra info for entities:
https://www.youtube.com/watch?v=6TLgIgXogwA
http://www.minecraftforge.net/forum/index.php/topic,27137.msg138553.html#msg138553
http://www.minecraftforge.net/forum/index.php/topic,27137.msg138502.html#msg138502
http://www.minecraftforge.net/forum/index.php/topic,27401.0.html


