1476319121055	Delete element
1476319170827	Delete element
1476319239595	Delete element
1476319854440	Delete element
1476321260761	Rename type 'GuiInventoryBasic'
1476323034669	Rename package 'assets.minecraftcircuits.blockstates'
1476323050779	Rename package 'assets.minecraftcircuits.lang'
1476323065623	Rename package 'assets.minecraftcircuits.models.block'
1476323082957	Rename package 'assets.minecraftcircuits.models.item'
1476323098909	Rename package 'assets.minecraftcircuits.textures.blocks'
1476323120491	Rename package 'assets.minecraftcircuits.textures.entity'
1476323145532	Rename package 'assets.minecraftcircuits.textures.gui'
1476323161086	Rename package 'assets.minecraftcircuits.textures.items'
1476323649697	Rename type 'TileEntityInventoryBasic'
1476323669772	Rename field 'tileEntityInventoryBasic'
1476323690694	Rename field 'GUIID_MBE_30'
1476323723953	Rename field 'tileEntityInventoryBasic'
1476323760635	Rename package 'assets.circuitmod.blockstates'
1476323774828	Rename package 'assets.circuitmod.lang'
1476323786674	Rename package 'assets.circuitmod.models.block'
1476323796605	Rename package 'assets.circuitmod.models.item'
1476323802605	Rename package 'assets.circuitmod.textures.blocks'
1476323809461	Rename package 'assets.circuitmod.textures.entity'
1476323825046	Rename package 'assets.circuitmod.textures.gui'
1476323832986	Rename package 'assets.circuitmod.textures.items'
1476325836207	Rename field 'ControlBlock'
1476399471619	Delete element
1476400463659	Rename package 'com.circuits.circuitsmod.blockpuzzleportal'
1476400752430	Delete element
1476403122475	Rename type 'StartupCommon'
1476403512716	Rename type 'StartupClientOnly'
1476403531830	Rename type 'StartupClientOnly'
1476403542558	Rename type 'StartupCommon'
1476407577482	Rename compilation unit 'AndInvoker.java'
1476461503026	Rename type 'ImpliesCircuit'
