---- Minecraft Crash Report ----
// Shall we play a game?

Time: 12/1/16 2:42 PM
Description: Unexpected error

java.util.NoSuchElementException: No value present
	at java.util.Optional.get(Unknown Source)
	at com.circuits.circuitsmod.testblock.TileEntityTesting.findNearestEmitter(TileEntityTesting.java:129)
	at com.circuits.circuitsmod.testblock.TileEntityTesting.init(TileEntityTesting.java:69)
	at com.circuits.circuitsmod.testblock.TestingBlock.onBlockPlacedBy(TestingBlock.java:53)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:190)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:60)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Optional.get(Unknown Source)
	at com.circuits.circuitsmod.testblock.TileEntityTesting.findNearestEmitter(TileEntityTesting.java:129)
	at com.circuits.circuitsmod.testblock.TileEntityTesting.init(TileEntityTesting.java:69)
	at com.circuits.circuitsmod.testblock.TestingBlock.onBlockPlacedBy(TestingBlock.java:53)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:190)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:60)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player723'/146, l='MpServer', x=426.74, y=78.00, z=239.94]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (232,64,256), Chunk: (at 8,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 330830 game time, 11556 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntityChicken['Chicken'/288, l='MpServer', x=356.50, y=70.00, z=185.27], EntityCow['Cow'/193, l='MpServer', x=479.18, y=62.44, z=162.43], EntityChicken['Chicken'/290, l='MpServer', x=354.52, y=69.00, z=185.45], EntityChicken['Chicken'/294, l='MpServer', x=349.23, y=66.00, z=181.49], EntityMinecartChest['Minecart with Chest'/300, l='MpServer', x=362.50, y=11.06, z=164.50], EntityChicken['Chicken'/301, l='MpServer', x=362.49, y=68.00, z=166.47], EntityPig['Pig'/302, l='MpServer', x=352.51, y=67.00, z=162.30], EntityCow['Cow'/335, l='MpServer', x=501.16, y=64.00, z=186.51], EntityChicken['Chicken'/176, l='MpServer', x=357.17, y=75.00, z=202.50], EntityChicken['Chicken'/178, l='MpServer', x=375.48, y=72.00, z=184.79], EntityPlayerSP['Player723'/146, l='MpServer', x=426.74, y=78.00, z=239.94], EntityItem['item.item.egg'/179, l='MpServer', x=375.15, y=72.00, z=184.72], EntityItem['item.item.egg'/152, l='MpServer', x=399.69, y=72.00, z=180.01], EntityCow['Cow'/217, l='MpServer', x=477.80, y=65.00, z=193.43], EntityCow['Cow'/218, l='MpServer', x=469.79, y=65.00, z=187.49], EntityCow['Cow'/219, l='MpServer', x=459.97, y=62.54, z=194.63], EntityChicken['Chicken'/190, l='MpServer', x=405.73, y=71.00, z=178.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 185833960 bytes (177 MB) / 592445440 bytes (565 MB) up to 928514048 bytes (885 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.1.2094 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.1.2094.jar) 
	UCHIJAAAA	Forge{12.18.1.2094} [Minecraft Forge] (forgeSrc-1.10.2-12.18.1.2094.jar) 
	UCHIJAAAA	circuitsmod{1.0} [circuitsmod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics Family GL version 3.1.0 - Build 8.15.10.2418, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz