---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 11/10/16 4:11 PM
Description: Unexpected error

java.util.NoSuchElementException: No value present
	at java.util.Optional.get(Optional.java:135)
	at com.circuits.circuitsmod.busblock.BusBlock.onBlockPlaced(BusBlock.java:262)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:58)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Optional.get(Optional.java:135)
	at com.circuits.circuitsmod.busblock.BusBlock.onBlockPlaced(BusBlock.java:262)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:58)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player533'/3435, l='MpServer', x=-189.29, y=66.00, z=245.42]]
	Chunk stats: MultiplayerChunkCache: 509, 509
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-180,64,256), Chunk: (at 12,4,0 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 607 game time, 607 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityBat['Bat'/6186, l='MpServer', x=-254.19, y=17.12, z=278.40], EntityZombie['Zombie'/6299, l='MpServer', x=-216.50, y=42.00, z=265.50], EntitySpider['Spider'/6351, l='MpServer', x=-249.70, y=22.10, z=246.70], EntityZombie['Zombie'/6357, l='MpServer', x=-261.50, y=13.00, z=253.50], EntityCreeper['Creeper'/6359, l='MpServer', x=-250.84, y=17.00, z=253.73], EntityCreeper['Creeper'/6360, l='MpServer', x=-259.50, y=13.00, z=255.50], EntityCreeper['Creeper'/6407, l='MpServer', x=-183.50, y=33.00, z=299.50], EntityCreeper['Creeper'/6440, l='MpServer', x=-201.50, y=21.00, z=176.50], EntityCreeper['Creeper'/6441, l='MpServer', x=-203.50, y=21.00, z=177.50], EntityEnderman['Enderman'/6442, l='MpServer', x=-198.50, y=21.00, z=175.50], EntitySkeleton['Skeleton'/6445, l='MpServer', x=-193.50, y=39.00, z=182.50], EntitySkeleton['Skeleton'/6446, l='MpServer', x=-197.50, y=39.00, z=180.50], EntitySkeleton['Skeleton'/6447, l='MpServer', x=-197.50, y=39.00, z=180.50], EntitySkeleton['Skeleton'/6448, l='MpServer', x=-197.50, y=39.00, z=180.50], EntityZombie['Zombie'/6496, l='MpServer', x=-205.53, y=18.00, z=278.26], EntitySkeleton['Skeleton'/6512, l='MpServer', x=-193.50, y=29.00, z=283.50], EntityCreeper['Creeper'/6513, l='MpServer', x=-190.50, y=29.00, z=288.50], EntityZombie['Zombie'/6684, l='MpServer', x=-110.50, y=49.00, z=291.50], EntityZombie['Zombie'/6685, l='MpServer', x=-113.50, y=49.00, z=292.50], EntityCreeper['Creeper'/6689, l='MpServer', x=-259.82, y=20.00, z=249.50], EntityBat['Bat'/6704, l='MpServer', x=-255.64, y=21.16, z=272.30], EntityBat['Bat'/6728, l='MpServer', x=-199.50, y=19.29, z=284.45], EntityZombie['Zombie'/6891, l='MpServer', x=-173.50, y=33.00, z=177.81], EntitySkeleton['Skeleton'/6893, l='MpServer', x=-171.50, y=34.00, z=177.50], EntityBat['Bat'/6905, l='MpServer', x=-112.51, y=52.03, z=288.05], EntityBat['Bat'/6907, l='MpServer', x=-198.56, y=29.99, z=278.21], EntityBat['Bat'/6908, l='MpServer', x=-196.87, y=28.54, z=280.50], EntityBat['Bat'/4872, l='MpServer', x=-250.11, y=17.99, z=257.83], EntityBat['Bat'/4873, l='MpServer', x=-246.86, y=18.20, z=253.84], EntityBat['Bat'/7104, l='MpServer', x=-172.00, y=40.69, z=165.80], EntityBat['Bat'/7105, l='MpServer', x=-177.75, y=38.03, z=173.25], EntitySkeleton['Skeleton'/7147, l='MpServer', x=-261.50, y=16.00, z=209.50], EntitySkeleton['Skeleton'/7149, l='MpServer', x=-263.50, y=16.00, z=210.50], EntityZombie['Zombie'/5104, l='MpServer', x=-255.50, y=20.00, z=311.50], EntitySkeleton['Skeleton'/5114, l='MpServer', x=-269.50, y=25.00, z=245.50], EntityZombie['Zombie'/5116, l='MpServer', x=-171.65, y=35.00, z=205.35], EntityCreeper['Creeper'/7164, l='MpServer', x=-195.50, y=39.00, z=179.50], EntityZombie['Zombie'/5117, l='MpServer', x=-171.65, y=35.00, z=206.35], EntitySkeleton['Skeleton'/7165, l='MpServer', x=-195.50, y=39.00, z=177.50], EntityZombie['Zombie'/5118, l='MpServer', x=-167.15, y=32.02, z=215.86], EntityCreeper['Creeper'/7196, l='MpServer', x=-206.50, y=36.00, z=182.50], EntitySkeleton['Skeleton'/7214, l='MpServer', x=-171.32, y=31.00, z=214.21], EntitySkeleton['Skeleton'/7230, l='MpServer', x=-255.50, y=23.00, z=252.50], EntityCreeper['Creeper'/7236, l='MpServer', x=-170.50, y=35.00, z=205.50], EntitySkeleton['Skeleton'/7237, l='MpServer', x=-173.50, y=35.00, z=214.50], EntityCreeper['Creeper'/7284, l='MpServer', x=-164.50, y=36.00, z=215.50], EntityCreeper['Creeper'/7285, l='MpServer', x=-164.50, y=36.00, z=215.50], EntityZombie['Zombie'/5241, l='MpServer', x=-203.50, y=44.00, z=316.50], EntitySquid['Squid'/5257, l='MpServer', x=-213.40, y=61.00, z=185.60], EntitySquid['Squid'/5258, l='MpServer', x=-224.06, y=61.88, z=188.12], EntitySquid['Squid'/5259, l='MpServer', x=-218.38, y=61.25, z=187.69], EntitySquid['Squid'/5260, l='MpServer', x=-211.70, y=60.81, z=180.69], EntityZombie['Zombie'/7318, l='MpServer', x=-223.18, y=42.00, z=211.50], EntityZombie['Zombie'/7380, l='MpServer', x=-204.50, y=25.00, z=270.50], EntityChicken['Chicken'/3285, l='MpServer', x=-261.50, y=67.00, z=263.50], EntityChicken['Chicken'/3286, l='MpServer', x=-262.50, y=68.00, z=260.20], EntityChicken['Chicken'/3287, l='MpServer', x=-258.50, y=72.00, z=263.50], EntityChicken['Chicken'/3288, l='MpServer', x=-263.49, y=69.00, z=252.88], EntityCreeper['Creeper'/7406, l='MpServer', x=-179.50, y=28.00, z=191.50], EntityChicken['Chicken'/3314, l='MpServer', x=-188.50, y=67.00, z=300.50], EntityChicken['Chicken'/3315, l='MpServer', x=-188.50, y=67.00, z=297.50], EntityChicken['Chicken'/3316, l='MpServer', x=-189.50, y=67.00, z=299.50], EntityChicken['Chicken'/3317, l='MpServer', x=-190.50, y=67.00, z=302.50], EntityChicken['Chicken'/3318, l='MpServer', x=-182.65, y=68.00, z=310.86], EntityBat['Bat'/7414, l='MpServer', x=-191.75, y=39.39, z=170.73], EntityChicken['Chicken'/3319, l='MpServer', x=-187.50, y=68.00, z=323.50], EntityChicken['Chicken'/3320, l='MpServer', x=-186.50, y=68.00, z=323.50], EntityChicken['Chicken'/3321, l='MpServer', x=-186.50, y=68.00, z=322.50], EntityChicken['Chicken'/3322, l='MpServer', x=-182.12, y=63.00, z=228.42], EntityChicken['Chicken'/3323, l='MpServer', x=-165.89, y=65.00, z=256.16], EntityChicken['Chicken'/3324, l='MpServer', x=-172.66, y=66.00, z=260.18], EntityChicken['Chicken'/3325, l='MpServer', x=-179.91, y=66.00, z=240.43], EntityChicken['Chicken'/3326, l='MpServer', x=-174.50, y=70.00, z=287.50], EntityChicken['Chicken'/3327, l='MpServer', x=-177.50, y=70.00, z=287.50], EntityChicken['Chicken'/3328, l='MpServer', x=-176.50, y=70.00, z=289.50], EntityChicken['Chicken'/3329, l='MpServer', x=-177.50, y=70.00, z=288.50], EntityChicken['Chicken'/3330, l='MpServer', x=-172.50, y=68.00, z=317.50], EntityChicken['Chicken'/3331, l='MpServer', x=-172.86, y=68.00, z=322.36], EntityChicken['Chicken'/3332, l='MpServer', x=-172.50, y=68.00, z=316.50], EntityChicken['Chicken'/3333, l='MpServer', x=-177.12, y=68.00, z=317.67], EntityPig['Pig'/3334, l='MpServer', x=-175.21, y=68.00, z=303.82], EntityPig['Pig'/3335, l='MpServer', x=-166.75, y=69.00, z=316.41], EntityPig['Pig'/3336, l='MpServer', x=-173.50, y=68.00, z=316.50], EntityPig['Pig'/3337, l='MpServer', x=-169.50, y=68.00, z=318.50], EntityChicken['Chicken'/3338, l='MpServer', x=-161.49, y=67.00, z=268.94], EntityChicken['Chicken'/3339, l='MpServer', x=-161.50, y=67.00, z=271.50], EntityChicken['Chicken'/3340, l='MpServer', x=-157.77, y=67.00, z=267.52], EntityChicken['Chicken'/3341, l='MpServer', x=-164.50, y=67.00, z=268.50], EntityPig['Pig'/3342, l='MpServer', x=-167.48, y=66.00, z=257.70], EntityPig['Pig'/3343, l='MpServer', x=-170.51, y=66.00, z=258.72], EntityPig['Pig'/3344, l='MpServer', x=-160.73, y=67.00, z=268.29], EntityPig['Pig'/3345, l='MpServer', x=-173.22, y=67.00, z=268.46], EntityChicken['Chicken'/3351, l='MpServer', x=-137.50, y=67.00, z=323.50], EntityChicken['Chicken'/3353, l='MpServer', x=-141.50, y=68.00, z=323.50], EntityWolf['Wolf'/3356, l='MpServer', x=-126.50, y=70.00, z=284.50], EntityWolf['Wolf'/3357, l='MpServer', x=-126.34, y=71.00, z=282.55], EntityWolf['Wolf'/3358, l='MpServer', x=-126.30, y=70.00, z=283.59], EntityWolf['Wolf'/3359, l='MpServer', x=-123.60, y=68.00, z=275.50], EntitySkeleton['Skeleton'/7458, l='MpServer', x=-262.50, y=25.00, z=264.50], EntityWolf['Wolf'/3367, l='MpServer', x=-116.50, y=66.00, z=310.50], EntityZombie['Zombie'/7540, l='MpServer', x=-266.50, y=24.00, z=228.50], EntityZombie['Zombie'/7574, l='MpServer', x=-208.30, y=19.00, z=272.30], EntityZombie['Zombie'/7647, l='MpServer', x=-178.50, y=39.00, z=173.50], EntityZombie['Zombie'/7650, l='MpServer', x=-267.23, y=26.00, z=265.49], EntitySkeleton['Skeleton'/7651, l='MpServer', x=-266.29, y=23.00, z=252.41], EntityZombie['Zombie'/7652, l='MpServer', x=-263.50, y=22.00, z=259.50], EntityItem['item.tile.doublePlant.paeonia'/7665, l='MpServer', x=-206.69, y=64.00, z=266.02], EntityBat['Bat'/7723, l='MpServer', x=-146.17, y=26.23, z=175.12], EntityBat['Bat'/7724, l='MpServer', x=-186.02, y=18.07, z=239.32], EntityBat['Bat'/7725, l='MpServer', x=-202.11, y=16.07, z=255.32], EntityEnderman['Enderman'/7791, l='MpServer', x=-211.50, y=45.00, z=167.50], EntityZombie['Zombie'/7835, l='MpServer', x=-114.50, y=35.00, z=321.50], EntityCreeper['Creeper'/7836, l='MpServer', x=-113.50, y=35.00, z=323.50], EntityCreeper['Creeper'/7837, l='MpServer', x=-113.50, y=35.00, z=317.50], EntityCreeper['Creeper'/7838, l='MpServer', x=-112.50, y=35.00, z=317.50], EntityPlayerSP['Player533'/3435, l='MpServer', x=-189.29, y=66.00, z=245.42], EntityCreeper['Creeper'/6046, l='MpServer', x=-153.15, y=38.00, z=223.40]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 113309536 bytes (108 MB) / 579338240 bytes (552 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.1.2094 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.1.2094.jar) 
	UCHIJAAAAAAAAAAA	Forge{12.18.1.2094} [Minecraft Forge] (forgeSrc-1.10.2-12.18.1.2094.jar) 
	UCHIJAAAAAAAAAAA	circuitsmod{1.0} [circuitsmod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz