---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 12/3/16 10:31 PM
Description: Rendering item

java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.secretToInt(CircuitItem.java:61)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.fromSecretString(CircuitItem.java:98)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.getUIDFromStack(CircuitItem.java:135)
	at com.circuits.circuitsmod.circuitblock.CircuitSmartModel$1.handleItemState(CircuitSmartModel.java:193)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:254)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:356)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1144)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:528)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:329)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:140)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1125)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.secretToInt(CircuitItem.java:61)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.fromSecretString(CircuitItem.java:98)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.getUIDFromStack(CircuitItem.java:135)
	at com.circuits.circuitsmod.circuitblock.CircuitSmartModel$1.handleItemState(CircuitSmartModel.java:193)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:254)

-- Item being rendered --
Details:
	Item Type: com.circuits.circuitsmod.circuitblock.CircuitItem@4f55da9b
	Item Aux: 0
	Item NBT: {display:{Name:"fø7ø 4"}}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:356)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1144)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:528)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:329)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:140)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player276'/380, l='MpServer', x=-209.61, y=72.00, z=245.01]]
	Chunk stats: MultiplayerChunkCache: 164, 164
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-204,64,252), Chunk: (at 4,4,12 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 26216 game time, 1960 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityWitch['Witch'/128, l='MpServer', x=-251.37, y=17.00, z=216.31], EntitySpider['Spider'/256, l='MpServer', x=-148.50, y=38.00, z=301.50], EntityBat['Bat'/129, l='MpServer', x=-247.33, y=26.30, z=227.25], EntitySpider['Spider'/257, l='MpServer', x=-157.50, y=36.00, z=292.50], EntityBat['Bat'/130, l='MpServer', x=-248.42, y=31.62, z=218.61], EntitySkeleton['Skeleton'/131, l='MpServer', x=-249.50, y=14.00, z=237.50], EntityZombie['entity.Zombie.name'/132, l='MpServer', x=-241.49, y=40.00, z=243.79], EntityPlayerSP['Player276'/380, l='MpServer', x=-209.61, y=72.00, z=245.01], EntitySquid['Squid'/133, l='MpServer', x=-253.15, y=60.63, z=245.16], EntitySquid['Squid'/134, l='MpServer', x=-242.60, y=62.00, z=267.97], EntitySheep['Sheep'/135, l='MpServer', x=-253.52, y=65.00, z=263.75], EntitySheep['Sheep'/136, l='MpServer', x=-251.27, y=65.00, z=267.50], EntityCreeper['Creeper'/264, l='MpServer', x=-142.50, y=63.00, z=271.50], EntityZombie['Zombie'/137, l='MpServer', x=-244.50, y=20.00, z=278.50], EntityChicken['Chicken'/265, l='MpServer', x=-134.48, y=75.00, z=267.89], EntityZombie['Zombie'/138, l='MpServer', x=-240.50, y=32.00, z=286.50], EntityBat['Bat'/139, l='MpServer', x=-247.64, y=38.10, z=297.75], EntitySkeleton['Skeleton'/267, l='MpServer', x=-132.50, y=39.00, z=279.50], EntityBat['Bat'/140, l='MpServer', x=-256.89, y=47.11, z=299.63], EntitySheep['Sheep'/268, l='MpServer', x=-138.55, y=72.00, z=282.77], EntityPig['Pig'/152, l='MpServer', x=-234.72, y=77.00, z=185.47], EntitySheep['Sheep'/153, l='MpServer', x=-241.25, y=78.00, z=179.60], EntityCreeper['Creeper'/154, l='MpServer', x=-226.50, y=12.00, z=206.50], EntitySpider['Spider'/155, l='MpServer', x=-226.50, y=12.00, z=207.50], EntityCreeper['Creeper'/156, l='MpServer', x=-227.50, y=12.00, z=208.50], EntitySheep['Sheep'/157, l='MpServer', x=-225.19, y=74.00, z=209.64], EntitySheep['Sheep'/158, l='MpServer', x=-230.45, y=62.00, z=269.41], EntityZombie['Zombie'/159, l='MpServer', x=-240.87, y=32.00, z=287.50], EntityZombie['Zombie'/160, l='MpServer', x=-226.50, y=33.00, z=284.50], EntitySheep['Sheep'/161, l='MpServer', x=-227.79, y=62.42, z=272.80], EntityCreeper['Creeper'/162, l='MpServer', x=-239.50, y=32.00, z=293.50], EntitySpider['Spider'/163, l='MpServer', x=-226.50, y=33.00, z=289.50], EntityZombie['Zombie'/164, l='MpServer', x=-227.50, y=25.00, z=309.50], EntitySheep['Sheep'/174, l='MpServer', x=-223.73, y=78.00, z=172.51], EntitySheep['Sheep'/175, l='MpServer', x=-222.66, y=78.00, z=177.23], EntitySheep['Sheep'/176, l='MpServer', x=-223.94, y=74.00, z=211.98], EntityZombie['Zombie'/177, l='MpServer', x=-222.50, y=33.00, z=286.50], EntitySheep['Sheep'/178, l='MpServer', x=-214.51, y=66.00, z=298.09], EntityZombie['Zombie'/188, l='MpServer', x=-198.49, y=62.00, z=214.80], EntityCreeper['Creeper'/189, l='MpServer', x=-194.50, y=43.00, z=239.50], EntityCreeper['Creeper'/190, l='MpServer', x=-193.50, y=43.00, z=239.50], EntityZombie['Zombie'/191, l='MpServer', x=-193.49, y=61.00, z=230.20], EntitySkeleton['Skeleton'/192, l='MpServer', x=-193.50, y=42.00, z=245.50], EntitySheep['Sheep'/193, l='MpServer', x=-203.16, y=72.00, z=243.21], EntitySheep['Sheep'/194, l='MpServer', x=-194.27, y=76.00, z=257.66], EntityZombie['Zombie'/195, l='MpServer', x=-205.50, y=15.00, z=277.50], EntitySheep['Sheep'/196, l='MpServer', x=-194.27, y=65.00, z=280.51], EntityZombie['Zombie'/206, l='MpServer', x=-180.50, y=55.00, z=185.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=-275.50, y=34.00, z=263.50], EntityBat['Bat'/207, l='MpServer', x=-186.39, y=59.12, z=194.70], EntitySquid['Squid'/79, l='MpServer', x=-273.40, y=59.00, z=271.18], EntityBat['Bat'/208, l='MpServer', x=-181.62, y=59.22, z=193.31], EntitySpider['Spider'/209, l='MpServer', x=-180.70, y=64.00, z=229.70], EntityBat['Bat'/81, l='MpServer', x=-284.34, y=24.93, z=281.45], EntitySheep['Sheep'/210, l='MpServer', x=-181.60, y=63.00, z=285.18], EntitySheep['Sheep'/211, l='MpServer', x=-188.62, y=64.00, z=282.08], EntitySheep['Sheep'/212, l='MpServer', x=-179.42, y=63.00, z=298.79], EntitySheep['Sheep'/213, l='MpServer', x=-178.78, y=63.00, z=305.45], EntitySpider['Spider'/221, l='MpServer', x=-168.50, y=24.00, z=177.50], EntitySheep['Sheep'/222, l='MpServer', x=-172.20, y=68.00, z=244.48], EntityPig['Pig'/223, l='MpServer', x=-168.17, y=62.37, z=265.14], EntityPig['Pig'/224, l='MpServer', x=-169.13, y=62.46, z=266.87], EntityPig['Pig'/225, l='MpServer', x=-163.50, y=78.00, z=273.50], EntitySquid['Squid'/97, l='MpServer', x=-259.51, y=61.98, z=240.73], EntitySquid['Squid'/98, l='MpServer', x=-270.95, y=61.71, z=271.40], EntitySheep['Sheep'/226, l='MpServer', x=-164.54, y=65.00, z=298.20], EntitySheep['Sheep'/99, l='MpServer', x=-263.50, y=68.00, z=261.73], EntitySheep['Sheep'/227, l='MpServer', x=-165.67, y=64.00, z=301.83], EntitySheep['Sheep'/100, l='MpServer', x=-262.24, y=64.00, z=270.39], EntitySheep['Sheep'/228, l='MpServer', x=-164.95, y=72.00, z=288.40], EntitySheep['Sheep'/101, l='MpServer', x=-260.50, y=64.00, z=273.50], EntitySheep['Sheep'/229, l='MpServer', x=-161.65, y=64.00, z=302.77], EntityZombie['entity.Zombie.name'/102, l='MpServer', x=-268.50, y=39.00, z=288.50], EntitySquid['Squid'/103, l='MpServer', x=-266.92, y=62.56, z=298.28], EntityCreeper['Creeper'/119, l='MpServer', x=-245.50, y=20.00, z=182.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=-248.50, y=19.00, z=181.50], EntitySheep['Sheep'/249, l='MpServer', x=-156.79, y=71.00, z=230.49], EntitySheep['Sheep'/121, l='MpServer', x=-251.20, y=77.00, z=178.53], EntityZombie['Zombie'/250, l='MpServer', x=-145.50, y=29.00, z=242.50], EntityPig['Pig'/122, l='MpServer', x=-252.17, y=77.00, z=178.35], EntityPig['Pig'/251, l='MpServer', x=-153.45, y=65.00, z=255.37], EntityPig['Pig'/123, l='MpServer', x=-255.68, y=76.00, z=181.48], EntitySheep['Sheep'/252, l='MpServer', x=-159.76, y=69.00, z=244.51], EntitySheep['Sheep'/124, l='MpServer', x=-253.73, y=75.00, z=189.42], EntitySkeleton['Skeleton'/125, l='MpServer', x=-247.50, y=20.00, z=207.50], EntitySkeleton['Skeleton'/253, l='MpServer', x=-149.50, y=36.00, z=259.50], EntityZombie['Zombie'/126, l='MpServer', x=-247.50, y=20.00, z=207.50], EntitySheep['Sheep'/254, l='MpServer', x=-156.83, y=75.00, z=281.45], EntityWitch['Witch'/127, l='MpServer', x=-243.47, y=19.00, z=211.22], EntityBat['Bat'/255, l='MpServer', x=-161.46, y=31.07, z=301.67]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 337694344 bytes (322 MB) / 666894336 bytes (636 MB) up to 928514048 bytes (885 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.1.2094 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.1.2094.jar) 
	UCHIJAAAA	Forge{12.18.1.2094} [Minecraft Forge] (forgeSrc-1.10.2-12.18.1.2094.jar) 
	UCHIJAAAA	circuitsmod{1.0} [circuitsmod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics Family GL version 3.1.0 - Build 8.15.10.2418, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz