---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 12/4/16 6:09 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.circuits.circuitsmod.testingclasses.TestingUtilityMethods.setAndOutputData(TestingUtilityMethods.java:61)
	at com.circuits.circuitsmod.testingclasses.TestAnd.setAndOutputData(TestAnd.java:51)
	at com.circuits.circuitsmod.testblock.TileEntityTesting.update(TileEntityTesting.java:150)
	at net.minecraft.world.World.updateEntities(World.java:1942)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:645)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.circuits.circuitsmod.testingclasses.TestingUtilityMethods.setAndOutputData(TestingUtilityMethods.java:61)
	at com.circuits.circuitsmod.testingclasses.TestAnd.setAndOutputData(TestAnd.java:51)
	at com.circuits.circuitsmod.testblock.TileEntityTesting.update(TileEntityTesting.java:150)

-- Block entity being ticked --
Details:
	Name: testingblock // com.circuits.circuitsmod.testblock.TileEntityTesting
	Block type: ID #223 (tile.testingblock // com.circuits.circuitsmod.testblock.TestingBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-116,70,233), Chunk: (at 12,4,9 in -8,14; contains blocks -128,0,224 to -113,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #223 (tile.testingblock // com.circuits.circuitsmod.testblock.TestingBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1942)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:645)

-- Affected level --
Details:
	Level name: Test
	All players: 1 total; [EntityPlayerMP['Player709'/1402, l='Test', x=-117.42, y=70.00, z=231.87]]
	Chunk stats: ServerChunkCache: 631 Drop: 0
	Level seed: -1429376376818496643
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-124,64,252), Chunk: (at 4,4,12 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2074 game time, 2074 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 164102 (now: false), thunder time: 10220 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 147872216 bytes (141 MB) / 666894336 bytes (636 MB) up to 928514048 bytes (885 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.1.2094 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.1.2094.jar) 
	UCHIJAAAA	Forge{12.18.1.2094} [Minecraft Forge] (forgeSrc-1.10.2-12.18.1.2094.jar) 
	UCHIJAAAA	circuitsmod{1.0} [circuitsmod] (bin) 
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player709'/1402, l='Test', x=-117.42, y=70.00, z=231.87]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'