---- Minecraft Crash Report ----
// You're mean.

Time: 12/3/16 9:01 PM
Description: Rendering item

java.lang.NumberFormatException: For input string: "0 1"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.secretToInt(CircuitItem.java:61)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.fromSecretString(CircuitItem.java:88)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.getUIDFromStack(CircuitItem.java:135)
	at com.circuits.circuitsmod.circuitblock.CircuitSmartModel$1.handleItemState(CircuitSmartModel.java:193)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:254)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:356)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1144)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:528)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:329)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:140)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1125)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.secretToInt(CircuitItem.java:61)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.fromSecretString(CircuitItem.java:88)
	at com.circuits.circuitsmod.circuitblock.CircuitItem.getUIDFromStack(CircuitItem.java:135)
	at com.circuits.circuitsmod.circuitblock.CircuitSmartModel$1.handleItemState(CircuitSmartModel.java:193)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:254)

-- Item being rendered --
Details:
	Item Type: com.circuits.circuitsmod.circuitblock.CircuitItem@5ffaac1f
	Item Aux: 0
	Item NBT: {display:{Name:"Andø0ø ø1"}}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:356)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1144)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:528)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:329)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:140)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player356'/449, l='MpServer', x=2.74, y=72.00, z=181.99]]
	Chunk stats: MultiplayerChunkCache: 82, 82
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (12,64,196), Chunk: (at 12,4,4 in 0,12; contains blocks 0,0,192 to 15,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 122393 game time, 8120 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityChicken['Chicken'/261, l='MpServer', x=22.13, y=72.00, z=146.52], EntityChicken['Chicken'/262, l='MpServer', x=30.51, y=88.00, z=170.01], EntityItem['item.item.egg'/263, l='MpServer', x=29.62, y=88.00, z=170.05], EntityBat['Bat'/264, l='MpServer', x=20.58, y=32.80, z=216.50], EntityBat['Bat'/265, l='MpServer', x=26.75, y=23.67, z=227.15], EntityEnderman['Enderman'/266, l='MpServer', x=18.50, y=48.00, z=246.50], EntityBat['Bat'/144, l='MpServer', x=-63.48, y=18.10, z=167.75], EntityChicken['Chicken'/145, l='MpServer', x=-49.56, y=108.83, z=184.47], EntityChicken['Chicken'/146, l='MpServer', x=-49.95, y=109.00, z=185.33], EntityItem['item.item.egg'/147, l='MpServer', x=-50.69, y=109.00, z=184.51], EntityItem['item.item.egg'/148, l='MpServer', x=-50.15, y=109.00, z=186.05], EntityChicken['Chicken'/149, l='MpServer', x=-61.52, y=113.00, z=194.85], EntityItem['item.item.egg'/150, l='MpServer', x=-60.94, y=113.00, z=194.81], EntitySpider['Spider'/151, l='MpServer', x=-55.50, y=81.00, z=221.50], EntityItem['item.item.egg'/282, l='MpServer', x=37.64, y=77.00, z=134.56], EntityChicken['Chicken'/283, l='MpServer', x=33.62, y=93.00, z=159.81], EntityChicken['Chicken'/284, l='MpServer', x=39.50, y=91.00, z=144.80], EntityChicken['Chicken'/285, l='MpServer', x=44.14, y=78.00, z=188.26], EntityChicken['Chicken'/286, l='MpServer', x=46.50, y=78.00, z=188.84], EntityItem['item.item.egg'/287, l='MpServer', x=44.40, y=78.00, z=188.52], EntityZombie['Zombie'/288, l='MpServer', x=40.50, y=23.00, z=198.50], EntitySkeleton['Skeleton'/289, l='MpServer', x=44.50, y=14.00, z=218.50], EntityZombie['Zombie'/290, l='MpServer', x=32.50, y=22.00, z=233.50], EntityEnderman['Enderman'/291, l='MpServer', x=33.50, y=22.00, z=233.50], EntityZombie['Zombie'/172, l='MpServer', x=-40.65, y=18.00, z=166.35], EntityZombie['Zombie'/173, l='MpServer', x=-41.65, y=18.00, z=167.35], EntitySkeleton['Skeleton'/174, l='MpServer', x=-41.50, y=18.00, z=170.50], EntityChicken['Chicken'/175, l='MpServer', x=-37.46, y=81.00, z=161.90], EntityItem['item.item.egg'/176, l='MpServer', x=-37.83, y=81.00, z=161.67], EntityChicken['Chicken'/177, l='MpServer', x=-41.60, y=106.00, z=197.14], EntityChicken['Chicken'/178, l='MpServer', x=-41.54, y=95.00, z=214.50], EntityItem['item.item.egg'/179, l='MpServer', x=-38.39, y=95.00, z=212.98], EntityChicken['Chicken'/307, l='MpServer', x=54.23, y=78.00, z=118.50], EntityItem['item.item.egg'/180, l='MpServer', x=-42.75, y=94.00, z=213.72], EntityItem['item.item.egg'/308, l='MpServer', x=53.90, y=78.00, z=118.88], EntityChicken['Chicken'/181, l='MpServer', x=-37.61, y=96.00, z=213.88], EntitySkeleton['Skeleton'/309, l='MpServer', x=55.50, y=39.00, z=134.50], EntityChicken['Chicken'/182, l='MpServer', x=-33.50, y=99.00, z=209.84], EntityChicken['Chicken'/310, l='MpServer', x=62.81, y=100.00, z=128.50], EntityChicken['Chicken'/183, l='MpServer', x=-33.87, y=99.00, z=213.55], EntityChicken['Chicken'/311, l='MpServer', x=55.68, y=83.00, z=147.29], EntityItem['item.item.egg'/184, l='MpServer', x=-34.04, y=99.00, z=213.59], EntityItem['item.item.egg'/312, l='MpServer', x=54.13, y=83.00, z=149.33], EntitySkeleton['Skeleton'/313, l='MpServer', x=62.50, y=43.00, z=172.50], EntityChicken['Chicken'/314, l='MpServer', x=54.15, y=78.00, z=181.91], EntityItem['item.item.egg'/315, l='MpServer', x=54.64, y=78.00, z=182.70], EntityChicken['Chicken'/316, l='MpServer', x=58.78, y=75.00, z=198.87], EntityZombie['Zombie'/317, l='MpServer', x=61.50, y=23.00, z=238.50], EntityChicken['Chicken'/318, l='MpServer', x=62.67, y=87.00, z=237.49], EntityZombie['Zombie'/197, l='MpServer', x=-17.83, y=16.00, z=114.51], EntitySkeleton['Skeleton'/198, l='MpServer', x=-27.50, y=33.00, z=127.50], EntitySkeleton['Skeleton'/199, l='MpServer', x=-26.50, y=33.00, z=129.50], EntitySkeleton['Skeleton'/200, l='MpServer', x=-16.50, y=36.00, z=164.50], EntityBat['Bat'/201, l='MpServer', x=-20.21, y=63.10, z=191.50], EntityBat['Bat'/202, l='MpServer', x=-22.28, y=63.10, z=191.32], EntityCreeper['Creeper'/203, l='MpServer', x=-20.50, y=62.00, z=191.50], EntityChicken['Chicken'/204, l='MpServer', x=-24.80, y=82.00, z=177.20], EntityBat['Bat'/205, l='MpServer', x=-18.50, y=18.94, z=191.68], EntityBat['Bat'/206, l='MpServer', x=-17.91, y=63.10, z=194.75], EntityPlayerSP['Player356'/449, l='MpServer', x=2.74, y=72.00, z=181.99], EntityBat['Bat'/207, l='MpServer', x=-18.06, y=63.10, z=194.55], EntitySkeleton['Skeleton'/208, l='MpServer', x=-20.80, y=62.00, z=193.50], EntityItem['item.item.egg'/209, l='MpServer', x=-20.70, y=117.00, z=217.93], EntityChicken['Chicken'/210, l='MpServer', x=-21.90, y=122.00, z=225.38], EntityItem['item.item.egg'/211, l='MpServer', x=-21.99, y=122.00, z=225.63], EntityBat['Bat'/339, l='MpServer', x=71.14, y=43.01, z=161.97], EntityChicken['Chicken'/212, l='MpServer', x=-23.36, y=122.00, z=225.14], EntitySkeleton['Skeleton'/340, l='MpServer', x=77.50, y=31.00, z=177.50], EntityChicken['Chicken'/213, l='MpServer', x=-17.83, y=78.00, z=247.58], EntityCreeper['Creeper'/341, l='MpServer', x=66.50, y=51.00, z=192.50], EntityChicken['Chicken'/214, l='MpServer', x=-28.57, y=122.00, z=243.17], EntityZombie['Zombie'/342, l='MpServer', x=65.50, y=48.00, z=193.50], EntitySheep['Sheep'/343, l='MpServer', x=79.26, y=74.00, z=204.51], EntityChicken['Chicken'/344, l='MpServer', x=69.48, y=76.00, z=208.21], EntityChicken['Chicken'/345, l='MpServer', x=67.97, y=84.00, z=223.56], EntityChicken['Chicken'/346, l='MpServer', x=66.50, y=86.00, z=223.39], EntityChicken['Chicken'/230, l='MpServer', x=-6.89, y=74.00, z=146.61], EntityItem['item.item.egg'/231, l='MpServer', x=-15.66, y=71.00, z=153.55], EntityChicken['Chicken'/232, l='MpServer', x=-14.14, y=71.00, z=152.59], EntityItem['item.item.egg'/233, l='MpServer', x=-6.20, y=74.00, z=146.20], EntitySkeleton['Skeleton'/234, l='MpServer', x=-13.51, y=62.00, z=193.82], EntitySkeleton['Skeleton'/235, l='MpServer', x=-10.49, y=15.00, z=221.05], EntityChicken['Chicken'/236, l='MpServer', x=-6.10, y=106.00, z=215.26], EntityItem['item.item.egg'/237, l='MpServer', x=-6.61, y=105.00, z=214.18], EntityChicken['Chicken'/238, l='MpServer', x=-13.50, y=116.00, z=218.87], EntityChicken['Chicken'/239, l='MpServer', x=-6.11, y=108.00, z=235.51], EntityItem['item.item.egg'/240, l='MpServer', x=-6.44, y=108.00, z=236.28], EntityChicken['Chicken'/241, l='MpServer', x=-14.06, y=118.00, z=224.46], EntitySheep['Sheep'/117, l='MpServer', x=-65.46, y=76.00, z=154.55], EntityBat['Bat'/247, l='MpServer', x=0.06, y=21.18, z=201.22], EntityCreeper['Creeper'/248, l='MpServer', x=15.50, y=26.00, z=208.50], EntityCreeper['Creeper'/249, l='MpServer', x=12.50, y=26.00, z=208.50], EntityBat['Bat'/250, l='MpServer', x=13.53, y=33.32, z=218.53], EntityChicken['Chicken'/251, l='MpServer', x=0.87, y=104.00, z=222.51], EntityCreeper['Creeper'/252, l='MpServer', x=5.50, y=18.00, z=234.50], EntityItem['item.item.egg'/253, l='MpServer', x=4.13, y=102.00, z=229.71]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 139117992 bytes (132 MB) / 595066880 bytes (567 MB) up to 928514048 bytes (885 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.1.2094 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.1.2094.jar) 
	UCHIJAAAA	Forge{12.18.1.2094} [Minecraft Forge] (forgeSrc-1.10.2-12.18.1.2094.jar) 
	UCHIJAAAA	circuitsmod{1.0} [circuitsmod] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics Family GL version 3.1.0 - Build 8.15.10.2418, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz