1475533140512	Delete elements
1475533544491	Delete elements
1475534027301	Rename resource 'frameblock_model.json'
1475534045817	Rename resource 'frameblock_registry_name.json'
1475534310395	Rename resource 'controlblock_model.json'
1475610596491	Rename package 'assets.minecraftcircuits.textures.blocks'
1475610638788	Rename package 'assets.minecraftcircuits.textures.block'
1475611495907	Delete elements
1475611508333	Copy file
1475611522189	Copy file
1475611581195	Delete elements
1475611596565	Copy file
1475611731765	Copy file
1475611780779	Delete elements
1475611795803	Copy file
1475611829430	Copy file
1475695240214	Rename field 'ControlBlock'
1475717528564	Delete elements
1475717913235	Delete element
1475717926828	Copy file
1475718774611	Delete elements
1475719794533	Delete element
1475719805374	Copy file
1475719846294	Rename field 'blockInventoryBasic'
1475719871854	Rename field 'itemBlockInventoryBasic'
1475719926737	Delete element
1475719953019	Copy file
1475719988655	Delete element
1475719999931	Copy file
1475720922477	Copy file
1475721140967	Delete element
1475721316827	Copy file
