MBE15_ITEM_SMARTITEMMODEL
Based on code by Herbix and RainWarrior
This example shows how to use ISmartItemModel in conjunction with ModelBakeEvent

Normally, it can be difficult to customise your item's appearance without creating a new BakedModel for every different
  state the item has.  For example, an item which shows the time in hours and minutes would need 24 * 60 different
  BakedModels.
ISmartItemModel lets you change the item's appearance, typically based on NBT information stored within the itemstack,
  by adding extra BakedQuads that will be rendered.

This example shows the basics of using an ISmartItemModel to draw a chessboard with 1 - 64 checker pieces located on
  the chessboard squares.

How it works:
(1) An Item is defined and loaded from a BlockModel json file as normal (see StartupClientOnly).
(2) ModelBakeEvent is then used to find the item's IBakedModel in the modelRegistry and replace it with a ISmartItemModel
    (ChessboardSmartItemModel)
(4) Immediately before the render, ChessboardSmartItemModel.handleItemState(itemStack) is called, which looks at the number of items
    in the stack (1 - 64) and stores it in the ChessboardSmartItemModel instance for later use ("numberOfChessPieces")
(5) Forge then calls ChessboardSmartItemModel.getGeneralQuads() as normal, to get a list of BakedQuads for rendering the
    item.  ChessboardSmartItemModel uses the stored numberOfChessPieces to create the extra BakedQuads and add them
    to the list used for drawing the chessboard.

The Chessboard appears in the miscellaneous tab in the creative inventory.

The pieces you need to understand are located in:
StartupClientOnly and StartupCommon
ItemChessBoard
ChessboardSmartItemModel
ModelBakeEventHandlerMBE15
resources\assets\minecraftbyexample\lang\en_US.lang - for the displayed name of the item
resources\assets\minecraftbyexample\models\item\mbe15_item_smartitemmodel - the model for rendering the chessboard
resources\assets\minecraftbyexample\textures\items\mbe15_chessboard - the texture used for the chessboard

More background information:
See also MBE04 and MBE05 for different ways of inserting your ISmartItemModel into the model registry and of combining
  existing models into your smart model.
--------
Common errors:
