ABBA(aLen, bLen):

When this circuit recieves an on-pulse, output A will activate and remain on for "aLen" redstone ticks.
 
Then, both outputs, A and B, will be active for "bLen" ticks.

Finally, output B will turn off, and output A will remain on for "aLen" more redstone ticks.

The most common use of this circuit is to actuate double-extending pistons.

Example [ABBA(2, 3)] :

__~_________ Input
___~~~~~~~__ A
_____~~~____ B

------------->
Redstone ticks

where '~' denotes a high signal
and '_' denotes a low signal