Nor(n):

Computes the bitwise NOR of its two n-bit inputs, meaning that a bit at a given position in the output bus will be high only if neither bit is high in both of its inputs. This is equivalent to the result of passing the output of a Nor(n) circuit to an Inverter(n) circuit, but faster by one redstone tick.

Example [Nor(1)]:

Truth table:

A B  Output
0 0  1
0 1  0
1 0  0
1 1  0

Note:
NOR is universal as a Boolean logic gate, meaning that any other logic gate (AND/OR/NOT/NAND/IMPLIES/etc.) may be built using only NOR gates.
