NOR circuit

The config option for this circuit is its bitwidth, n.
This circuit has two n-bit inputs and one n-bit output.

This circuit performs bitwise OR on the two inputs, then inverts the result.

Example:
For two 1-bit inputs A and B and output O, the truth table is:

A 1 0 1 0
B 0 0 1 1
O 0 1 0 0

where 1 is high and 0 is low.

NOTE: You might notice there is no block for an OR circuit.  This is because
Simply crossing two redstone lines or putting two busses together functions
as an OR.  