Clock(len):

This circuit outputs a redstone signal which alternates between off and on every "len" redstone ticks, with a single "reset" input. 

When this circuit receives a pulse on the "reset" input, the clock will reset its state to one where the output signal will be off for "len" more redstone ticks. 

Examples [Clock(2)]:

Reset low:

____________ Reset
__~~__~~__~~ Output

With reset:

Example 1:

_____~______ Reset
__~~____~~__ Output

Example 2:

______~_____ Reset

__~~__~__~~_ Output

------------->
Redstone ticks

where '~' denotes a high signal
and '_' denotes a low signal