Digital to Analog Converter:

This circuit is not configurable.
It takes in one 4-bit input and has four 1-bit outputs.  

This circuit reads the value of the input and it 
sets the 1-bit outputs accordingly.

Redstone values range from 0-15, which fits perfectly within a 4 bit range.

Example:
Given an input value of 15, this circuit would set all four outputs to high,
representing 15 in binary, or 1111.

Another example: if the input value is 2, the second output will be the only
one lit, as 2 is 10 in binary.  