MBE08_CREATIVE_TAB
Code by Nephroid

This example adds two 'creative tabs' to the vanilla tabs:
1) an ordinary tab which uses the Item / Blocks .setCreativeTab()
2) an 'advanced' tab which displays all items and blocks belonging to this mod, by looking at the item/block name

It will show you how to add a creative tab for organising your custom blocks and items.

The pieces you need to understand are located in:
StartupCommon
AllMbeItemsTab
resources\assets\minecraftbyexample\lang\en_US.lang - for the displayed name of the tabs

The example also uses some files in resources\assets\minecraftbyexample to draw the test block and item, these aren't
  relevant to the example.  See examples 1 -3 and 10 - 12.

For background information see
- http://tutorials.darkhax.net/custom-creative-tabs.html
- how to sort your items in a specific order: http://www.minecraftforge.net/forum/index.php/topic,23782.0.html



